/******************************************************************************/
/***               Generated by IBExpert 14/04/2018 14.18.49                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE TORDER (
    KODELOKASI         VARCHAR(10) NOT NULL,
    KODETRANS          VARCHAR(16) NOT NULL,
    TGLTRANS           DATE NOT NULL,
    TGLOMZET           DATE,
    JAMTRANS           TIME,
    KODELAYANANONLINE  VARCHAR(10),
    ORDERID            VARCHAR(10),
    KODECUSTOMER       VARCHAR(20),
    WAITER             VARCHAR(20),
    NOMORMEJA          VARCHAR(10),
    JUMLAHORANG        INTEGER,
    CHARGE             NUMERIC(15,4),
    TOTAL              NUMERIC(15,4),
    DISC               NUMERIC(15,4),
    DISCAMOUNT         NUMERIC(15,4),
    PPNPERSEN          NUMERIC(15,4),
    PPNAMOUNT          NUMERIC(15,4),
    VOUCHER            NUMERIC(15,4),
    GRANDTOTAL         NUMERIC(15,4),
    BAYAR              NUMERIC(15,4),
    KEMBALI            NUMERIC(15,4),
    KASIR              VARCHAR(20),
    TGLBAYAR           DATE,
    JAMBAYAR           TIME,
    STATUS             VARCHAR(10),
    CETAKBILL          SMALLINT,
    CETAKPAYMENT       SMALLINT
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TORDER ADD CONSTRAINT PK_TORDER PRIMARY KEY (KODELOKASI, KODETRANS, TGLTRANS);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX TORDER_IDX1 ON TORDER (KODELOKASI);
CREATE INDEX TORDER_IDX2 ON TORDER (KODETRANS);
CREATE INDEX TORDER_IDX3 ON TORDER (TGLTRANS);
CREATE INDEX TORDER_IDX4 ON TORDER (TGLOMZET);
CREATE INDEX TORDER_IDX5 ON TORDER (KODELAYANANONLINE);
CREATE INDEX TORDER_IDX6 ON TORDER (KODECUSTOMER);
CREATE INDEX TORDER_IDX7 ON TORDER (STATUS);
CREATE INDEX TORDER_IDX8 ON TORDER (ORDERID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: TORDER_BI0 */
CREATE OR ALTER TRIGGER TORDER_BI0 FOR TORDER
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  new.jamtrans = current_time;
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/

/******************************************************************************/
/***               Generated by IBExpert 14/04/2018 14.20.20                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE TORDERDTL (
    SPESIFIKASI     VARCHAR(20) NOT NULL,
    KODELOKASI      VARCHAR(10) NOT NULL,
    KODETRANS       VARCHAR(20) NOT NULL,
    TGLTRANS        DATE,
    TGLOMZET        DATE NOT NULL,
    JAMTRANS        TIME,
    WAITER          VARCHAR(20),
    URUTAN          INTEGER NOT NULL,
    KODEMENURECIPE  VARCHAR(10) NOT NULL,
    URUTANHEADER    INTEGER,
    JENIS           VARCHAR(50),
    KODEDETAIL      VARCHAR(10),
    KETERANGAN      VARCHAR(50),
    NAMAFRONT       VARCHAR(50),
    NAMAPDA         VARCHAR(50),
    NAMAPRINTER     VARCHAR(50),
    PPN             SMALLINT,
    JML             NUMERIC(15,2),
    PAKET           SMALLINT,
    HARGA           NUMERIC(15,2),
    AMOUNT          NUMERIC(15,2),
    PERSENTASE      NUMERIC(15,2),
    INFO            VARCHAR(20),
    NOBILLASAL      VARCHAR(20),
    NOBILLTUJUAN    VARCHAR(20),
    STATUS          CHAR(5),
    JMLVOID         NUMERIC(15,2),
    KODEBRG         VARCHAR(10),
    NAMABRG         VARCHAR(10),
    SATUAN          VARCHAR(10),
    JAMVOID         TIME,
    USERVOID        VARCHAR(20),
    VOIDREASON      VARCHAR(50),
    NAMAKOMPUTER    VARCHAR(50)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE TORDERDTL ADD CONSTRAINT PK_TORDERDTL PRIMARY KEY (SPESIFIKASI, KODELOKASI, KODETRANS, TGLOMZET, URUTAN, KODEMENURECIPE);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX TORDERDTL_IDX1 ON TORDERDTL (SPESIFIKASI);
CREATE INDEX TORDERDTL_IDX10 ON TORDERDTL (STATUS);
CREATE INDEX TORDERDTL_IDX2 ON TORDERDTL (KODELOKASI);
CREATE INDEX TORDERDTL_IDX3 ON TORDERDTL (KODETRANS);
CREATE INDEX TORDERDTL_IDX4 ON TORDERDTL (TGLTRANS);
CREATE INDEX TORDERDTL_IDX5 ON TORDERDTL (KODEMENURECIPE);
CREATE INDEX TORDERDTL_IDX6 ON TORDERDTL (KODEDETAIL);
CREATE INDEX TORDERDTL_IDX7 ON TORDERDTL (NOBILLASAL);
CREATE INDEX TORDERDTL_IDX8 ON TORDERDTL (NOBILLTUJUAN);
CREATE INDEX TORDERDTL_IDX9 ON TORDERDTL (KODEBRG);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: TORDERDTL_AU0 */
CREATE OR ALTER TRIGGER TORDERDTL_AU0 FOR TORDERDTL
ACTIVE AFTER UPDATE POSITION 0
AS
  declare variable tempjml numeric(15,4);
  declare variable tempjmlvoid numeric(15,4);
begin
  if (new.spesifikasi='REGULAR') then begin
    update torderdtl set jmlvoid=(new.jmlvoid/old.jml)*jml
    where urutanheader=old.urutan and (spesifikasi='SELECTABLE' or spesifikasi='DETAIL')
    and kodetrans=old.kodetrans and kodemenurecipe=old.kodemenurecipe
    and tglomzet=old.tglomzet;
  end

  select jml,jmlvoid from torderdtl where spesifikasi='REGULAR'
  and kodetrans=new.kodetrans and kodemenurecipe=new.kodemenurecipe
  and urutan=old.urutan and tglomzet=old.tglomzet into tempjml,tempjmlvoid;
  if (:tempjml-:tempjmlvoid<=0) then begin
    update torderdtl set jml=0
    where urutanheader=old.urutan and (spesifikasi='MODIFIER' or spesifikasi='DISCOUNT')
    and kodetrans=old.kodetrans and kodemenurecipe=old.kodemenurecipe
    and tglomzet=old.tglomzet;
  end
end
^


/* Trigger: TORDERDTL_BI0 */
CREATE OR ALTER TRIGGER TORDERDTL_BI0 FOR TORDERDTL
ACTIVE BEFORE INSERT POSITION 0
AS
  declare variable vnama varchar(50);
  declare variable vnamafront varchar(50);
  declare variable vnamaprinter varchar(50);
begin
  if (new.spesifikasi='REGULAR') then begin
    select nama,namafront,namaprinter from mmenurecipe where kode=new.kodemenurecipe into vNama, vNamaFront, vNamaPrinter;
    new.keterangan  = vNama;
    new.namafront   = vNamaFront;
    new.namaPda     = '';
    new.namaPrinter = vNamaPrinter;
  end else if (new.spesifikasi='DETAIL' or new.spesifikasi='SELECTABLE') then begin
    select nama,namafront,namaprinter from mmenurecipe where kode=new.kodedetail into vNama, vNamaFront, vNamaPrinter;
    new.keterangan  = vNama;
    new.namaFront   = vNamaFront;
    new.namaPDA     = '';
    new.namaPrinter = vNamaPrinter;
  end else if (new.spesifikasi='MODIFIER') then begin
    select nama,namafront,namaprinter from mmodifier where kode=new.kodedetail into vNama, vNamaFront, vNamaPrinter;
    new.keterangan  = vNama;
    new.namaFront   = vNamaFront;
    new.namaPDA     = '';
    new.namaPrinter = vNamaPrinter;
  end
  new.tgltrans = new.tglomzet;
  new.jamtrans = current_time;
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
